{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
\
# Get the current working directory\
cwd = os.getcwd()\
\
# List to store dictionaries\
file_info_list = []\
\
# Iterate over files in the directory\
for filename in os.listdir(cwd):\
    if os.path.isfile(os.path.join(cwd, filename)):\
        # Get file attributes\
        file_stat = os.stat(os.path.join(cwd, filename))\
        file_info = \{\
            "filename": filename,\
            "size_bytes": file_stat.st_size,\
            "last_modified": file_stat.st_mtime\
        \}\
        # Append dictionary to list\
        file_info_list.append(file_info)\
\
# Print the list of dictionaries\
for file_info in file_info_list:\
    print(file_info)\
}